src/constants/translations/cn.json (before)
{
  "header": {
    "menu": [
      { "label": "关于", "link": "#about" },
      { "label": "里程碑", "link": "#milestones" },
      { "label": "钱包", "link": "#wallets" },
      { "label": "区块浏览器", "link": "https://flokichain.info" },
      { "label": "主题", "link": "#topics" },
      { "label": "常见问题", "link": "#faq" },
      { "label": "社区", "link": "#contact" }
    ],
    "socials": [
      {
        "name": "X",
        "icon": "/img/x.png",
        "link": "https://x.com/flokicoin_dao"
      },
      {
        "name": "Discord",
        "icon": "/img/discord.png",
        "link": "https://flokicoin.org/discord",
        "width": 21
      },
      {
        "name": "Github",
        "icon": "/img/github.png",
        "link": "https://github.com/flokiorg"
      }
    ],
    "langs": [
      { "label": "英语", "value": "en" },
      { "label": "中文", "value": "cn" },
      { "label": "俄语", "value": "ru" }
    ]
  },
  "slider": {
    "title": "Flokicoin 是",
    "carousel": [
      "所有权",
      "零知识证明",
      "无需许可",
      "可挖矿",
      "无需信任",
      "点对点",
      "开源",
      "货币",
      "去中心化",
      "安全",
      "全球化",
      "快速",
      "公平",
      "社区驱动",
      "自我托管",
      "透明",
      "不可阻挡"
    ],
    "subtitle": "由 Scrypt 家族驱动的第一层区块链，每个区块都充满乐趣。"
  },
  "donation": {
    "sectionLabel": "捐款",
    "title": "支持",
    "titleHighlight": "Web of Fun",
    "subtitle": "帮助我们构建下一代网络——每次一个有趣的页面",
    "descriptions": [
      "<strong>Web of Fun (WOF)</strong> 是 Lokichain 的一项大胆计划，通过创意和实验重新构想互联网，目标是夺回网络的所有权。",
      "在您的支持下，我们赋予建设者和梦想家启动 <strong>Fun Enhancement Possibilities (FEPs)</strong> 的能力，这些是塑造网络下一个篇章的有趣原型。",
      "每一次捐款都支持开源工具、实验和由社区创造的神奇数字体验，而不是为利润，而是为了一个公平的网络。"
    ],
    "descriptionList": [
      "因为未来的网络不应该只是去中心化的。",
      "我们应该夺回所有权。"
    ],
    "buttonLabel": "立即捐款"
  },
  "about": {
    "subtitle": "关键统计数据和亮点",
    "cards": [
      {
        "image": "/img/ico01.png",
        "subtitle": "创新的坚实基础",
        "title": "第一层",
        "description": "Flokicoin 运行在其自己的区块链上，支持安全、可扩展和去中心化的应用程序。"
      },
      {
        "image": "/img/ico02.png",
        "subtitle": "合并挖矿",
        "title": "Scrypt 家族",
        "description": "通过加入 Scrypt 家族，Flokicoin 确保了快速、节能的挖矿，同时保持强大的网络安全性。"
      },
      {
        "image": "/img/ico03.png",
        "subtitle": "社区驱动",
        "title": "xFun",
        "description": "Flokicoin 通过 FEP（Fun Enhancement Possibilities）不断发展，激发创新和乐趣。"
      }
    ]
  },
  "roadmap": {
    "sectionLabel": "里程碑",
    "subtitle": "社区",
    "subtitleHighlight": "里程碑",
    "remainingSubtitle": "成就和未完成的任务.",
    "intro": "每个里程碑都反映了协作的力量，通过我们的沟通渠道塑造，并通过 FEP（Fun Enhancement Possibilities）和 FIP（Flokicoin Improvement Proposals）进行完善。",
    "milestones": [
      {
        "title": "创世",
        "label": "[ Floki 已到来 ]"
      },
      {
        "title": "Flokicoin 复兴",
        "label": "[ Floki 回来了 ]",
        "description": "区块链从第 19,721 块恢复。"
      },
      {
        "title": "Taproot 激活",
        "label": "[ 低费用，高隐私 ]",
        "description": "Taproot 激活，提高了交易效率、可扩展性和隐私性。"
      },
      {
        "title": "Scrypt 家族",
        "label": "[ 强大的网络安全性 ]",
        "description": "Flokicoin 将在第 115,840 块加入 Scrypt 家族。"
      },
      {
        "title": "闪电网络",
        "label": "[ 快速，低成本 ]",
        "description": "在整个生态系统中实现即时支付和微交易。"
      },
      {
        "title": "代币化",
        "label": "[ Taproot-Assets，Runes，Ordinals ]",
        "description": "解锁可替代和不可替代资产。"
      },
      {
        "title": "链下计算",
        "label": "[ OP_CAT，ZKP，Loki-lang ]",
        "description": "实现零知识证明的链上验证。"
      }
    ]
  },
  "wallets": {
    "cards": [
      {
        "title": "tWallet",
        "button": "下载",
        "description": "使用我们简单、安全、用户友好的钱包存储、发送和接收您的数字资产，设计简洁，安心无忧。",
        "link": "https://github.com/flokiorg/twallet/releases"
      },
      {
        "title": "区块浏览器",
        "button": "探索",
        "description": "跟踪区块和交易，检查钱包余额，实时了解挖矿指标和网络活动等。",
        "link": "https://flokichain.info"
      }
    ]
  },
  "faq": {
    "sectionTag": "常见问题",
    "title": "您的问题，我们来解答",
    "questions": [
      {
        "question": "什么是 Flokicoin？",
        "answer": "Flokicoin 是一个第一层区块链，最初于 2021 年在 Elon Musk 的推文（\"<a href='https://x.com/elonmusk/status/1437179881260032016' target='_blank' rel='noopener noreferrer'>Floki 已到来</a>\"）之后推出。"
      },
      {
        "question": "谁创建了 Flokicoin？",
        "answer": "Flokicoin 最初由一位匿名开发者推出，在其最初发布后的第 19,721 块后不久，该开发者放弃了该项目。"
      },
      {
        "question": "Flokicoin 的复兴是什么时候发生的？",
        "answer": "Flokicoin 于 2024 年在第 19,721 块被复兴。我们没有从零开始，而是从原始的 2021 年链继续，保持了历史的完整性。"
      },
      {
        "question": "Flokicoin 的主要特点是什么？",
        "answer": "• 1 分钟的区块时间<br/>• 支持辅助挖矿<br/>• 每 210,000 块减半<br/>• 初始区块奖励为每块 1000 $FLC，减半直到稳定在 21 $FLC<br/>• 无交易税<br/>• DAO 治理"
      },
      {
        "question": "Flokicoin 使用工作量证明（PoW）挖矿，是否环保？",
        "answer": "虽然 PoW 挖矿需要能源，但 Flokicoin 通过利用辅助挖矿优化了能源使用。这使参与者可以与其他链一起挖掘 Flokicoin，优化资源使用。"
      },
      {
        "question": "什么是 $LOKI？",
        "answer": "$LOKI 是 Flokicoin ($FLC) 的最小单位<br/><br/>1 $FLC = 100,000,000 $LOKI"
      },
      {
        "question": "我如何加入 Flokicoin 社区？",
        "answer": "您可以通过我们的社交媒体渠道和聊天群组加入 Flokicoin 社区。参与治理决策，参与开发讨论，并通过 FEP（Fun Enhancement Possibilities）共同定义乐趣。"
      },
      {
        "question": "作为开发者，我如何为 Flokicoin 做出贡献？",
        "answer": "作为开发者，您可以通过访问我们的 Git 仓库上的开源代码为 Flokicoin 做出贡献。您可以提交改进，审查代码，并通过 FIP（Flokicoin Improvement Proposals）或社区讨论分享想法。"
      }
    ]
  },
  "topics": {
    "sectionTag": "主题",
    "title": "见解、提示和更新",
    "cards": [
      {
        "title": "Flokicoin (FLC) 挖矿指南",
        "image": "/img/mine.jpg",
        "link": "https://github.com/flokiorg/grpc-miner/wiki"
      },
      {
        "title": "如何设置您的 Flokicoin 钱包",
        "image": "/img/secure.jpg",
        "link": "https://github.com/flokiorg/tWallet/wiki"
      },
      {
        "title": "Flokicoin 的经济和通胀率",
        "image": "/img/economy.jpg",
        "link": "https://github.com/flokiorg/go-flokicoin/wiki"
      }
    ]
  },
  "contact": {
    "sectionTag": "与社区联系",
    "title1": "加入",
    "title2": "乐趣",
    "title3": "塑造",
    "title4": "未来",
    "socials": [
      {
        "name": "X",
        "icon": "/img/x.png",
        "link": "https://x.com/flokicoin_dao"
      },
      {
        "name": "Discord",
        "icon": "/img/discord.png",
        "link": "https://flokicoin.org/discord"
      },
      {
        "name": "GitHub",
        "icon": "/img/github.png",
        "link": "https://github.com/flokiorg"
      }
    ]
  },
  "terms": {
    "title": "使用条款",
    "sections": [
      {
        "title": "1. 接受条款",
        "subtitle": "通过访问或使用我们的平台，即表示您同意这些条款。",
        "description": "您使用我们的服务即构成您接受本使用条款。如果您不同意，请勿使用本平台。"
      },
      {
        "title": "2. 使用资格",
        "subtitle": "您必须符合法律要求。",
        "description": "您必须年满18岁，并具备签订协议的法律能力，方可使用本平台。您有责任遵守当地法律法规。"
      },
      {
        "title": "3. 钱包责任",
        "subtitle": "您对钱包安全负全部责任。",
        "description": "我们不保存或管理私钥。您需自行保管钱包凭证。如您丢失访问权限，我们无法帮助找回。"
      },
      {
        "title": "4. 禁止用途",
        "subtitle": "严禁任何非法活动。",
        "description": "不得将平台用于违法、欺诈或有害行为，包括洗钱、资助恐怖主义或违反任何法律法规的行为。"
      },
      {
        "title": "5. 不提供保证",
        "subtitle": "使用平台需自行承担风险。",
        "description": "平台按“原样”提供，不保证可用性、准确性或安全性。我们在法律允许的最大范围内不作任何保证。"
      },
      {
        "title": "6. 责任限制",
        "subtitle": "我们不对任何损失负责。",
        "description": "因使用平台造成的直接、间接或后果性损失，包括代币、数据或访问权限的丢失，我们概不负责。"
      },
      {
        "title": "7. 条款变更",
        "subtitle": "我们可能随时更新这些条款。",
        "description": "我们保留随时修改使用条款的权利。更新内容将在网站发布，继续使用即视为接受修订条款。"
      },
      {
        "title": "8. 管辖法律",
        "subtitle": "法律适用",
        "description": "本条款适用并受我们组织运营所在地法律的管辖，除非另有说明。"
      }
    ]
  },
  "privacy": {
    "title": "隐私政策",
    "sections": [
      {
        "title": "1. 信息收集",
        "subtitle": "我们收集什么及目的",
        "description": "我们收集最少的数据，如 IP 地址、浏览器类型和站点使用分析，以维护和改进平台性能。"
      },
      {
        "title": "2. 链上数据",
        "subtitle": "区块链的透明性",
        "description": "区块链数据，包括钱包地址和交易记录，是公开的，且不受我们控制。我们不收集或管理链上数据。"
      },
      {
        "title": "3. Cookies 与分析",
        "subtitle": "我们如何使用 Cookies",
        "description": "我们使用 Cookies 和第三方分析工具（如 Google Analytics）来了解用户如何与网站互动。您可以在浏览器设置中禁用 Cookies。"
      },
      {
        "title": "4. 第三方服务",
        "subtitle": "外部工具与集成",
        "description": "我们可能使用第三方服务来进行通信、托管或数据分析。这些服务将根据它们自己的隐私政策收集信息。"
      },
      {
        "title": "5. 用户权利",
        "subtitle": "访问与控制",
        "description": "您可以请求访问或删除您在链外的个人数据。由于链上数据不可更改，因此无法被删除。"
      },
      {
        "title": "6. 数据安全",
        "subtitle": "保护您的信息",
        "description": "我们采取合理的技术措施来保护所收集的数据，但无法保证系统绝对安全。"
      },
      {
        "title": "7. 政策更新",
        "subtitle": "政策变更通知",
        "description": "我们可能不时修改本隐私政策。更改将发布在本页面，继续使用平台即视为您接受更新后的政策。"
      }
    ]
  },
  "footer": {
    "columns": [
      {
        "title": "<img src=\"/logo.svg\" alt=\"Flokicoin\" style=\"width: 70%; height: auto;\">",
        "links": [
          {
            "icon": "/img/x.png",
            "label": "X",
            "link": "https://x.com/flokicoin_dao"
          },
          {
            "icon": "/img/discord.png",
            "label": "Discord",
            "link": "https://flokicoin.org/discord"
          },
          {
            "icon": "/img/github.png",
            "label": "GitHub",
            "link": "https://github.com/flokiorg"
          }
        ]
      },
      {
        "title": "隐私与条款",
        "links": [
          { "label": "使用条款", "link": "/terms" },
          { "label": "隐私政策", "link": "/privacy" },
          { "label": "联系我们", "link": "mailto:contact@flokicoin.org" }
        ]
      },
      {
        "title": "学习",
        "links": [
          {
            "label": "什么是 Flokicoin？",
            "link": "https://github.com/flokiorg/go-flokicoin/wiki"
          },
          {
            "label": "如何挖矿？",
            "link": "https://github.com/flokiorg/grpc-miner/wiki"
          },
          {
            "label": "钱包指南",
            "link": "https://github.com/flokiorg/tWallet/wiki"
          }
        ]
      },
      {
        "title": "使用",
        "links": [
          {
            "label": "运行节点",
            "link": "https://github.com/myfloki/fullnode"
          },
          {
            "label": "成为运营者",
            "link": "https://github.com/myfloki/operator"
          },
          {
            "label": "API 参考",
            "link": "https://flokichain.info/docs/api/rest"
          }
        ]
      },
      {
        "title": "社区产品",
        "links": [
          {
            "label": "Flokicoin 区块浏览器",
            "link": "https://flokichain.info"
          },
          { "label": "myFloki – 工具链", "link": "https://myfloki.com" },
          { "label": "Fpool – 挖矿池", "link": "https://fpool.net" }
        ]
      }
    ]
  }
}

src/constants/translations/cn.json (after)
{
  "header": {
    "menu": [
      { "label": "关于", "link": "#about" },
      { "label": "里程碑", "link": "#milestones" },
      { "label": "钱包", "link": "#wallets" },
      { "label": "区块浏览器", "link": "https://flokichain.info" },
      { "label": "主题", "link": "#topics" },
      { "label": "常见问题", "link": "#faq" },
      { "label": "社区", "link": "#contact" }
    ],
    "socials": [
      {
        "name": "X",
        "icon": "/img/x.png",
        "link": "https://x.com/flokicoin_dao"
      },
      {
        "name": "Discord",
        "icon": "/img/discord.png",
        "link": "https://flokicoin.org/discord",
        "width": 21
      },
      {
        "name": "Github",
        "icon": "/img/github.png",
        "link": "https://github.com/flokiorg"
      }
    ],
    "langs": [
      { "label": "英语", "value": "en" },
      { "label": "中文", "value": "cn" },
      { "label": "俄语", "value": "ru" }
    ]
  },
  "slider": {
    "title": "Flokicoin 是",
    "carousel": [
      "所有权",
      "零知识证明",
      "无需许可",
      "可挖矿",
      "无需信任",
      "点对点",
      "开源",
      "货币",
      "去中心化",
      "安全",
      "全球化",
      "快速",
      "公平",
      "社区驱动",
      "自我托管",
      "透明",
      "不可阻挡"
    ],
    "subtitle": "由 Scrypt 家族驱动的第一层区块链，每个区块都充满乐趣。"
  },
  "donation": {
    "sectionLabel": "捐赠",
    "title": "支持",
    "titleHighlight": "趣味网络",
    "subtitle": "帮助我们构建下一个网络。",
    "descriptions": [
      "<strong>趣味网络 (WOF)</strong> 是 Lokichain 的大胆倡议，通过创意和实验重新构想网络，目标是夺回网络的所有权。",
      "在您的支持下，我们赋予构建者和梦想家推出 <strong>趣味增强可能性 (FEPs)</strong>，这些是塑造网络下一章的趣味原型。",
      "每一笔捐赠都支持开源工具、实验和由社区构建的神奇数字体验，这些并非以盈利为目的，而是为了一个公平的网络。"
    ],
    "descriptionList": [
      "因为未来的网络不应只是去中心化的。",
      "我们应该夺回所有权。"
    ],
    "imageTitle": "下一个网络正在将能量转化为共享价值，并将所有权归还给其源头。",
    "imageSubtitle": "《趣味网络之书》记录了这一转变。",
    "buttonLabel": "立即捐赠"
  },
  "about": {
    "subtitle": "关键统计数据和亮点",
    "cards": [
      {
        "image": "/img/ico01.png",
        "subtitle": "创新的坚实基础",
        "title": "第一层",
        "description": "Flokicoin 运行在其自己的区块链上，支持安全、可扩展和去中心化的应用程序。"
      },
      {
        "image": "/img/ico02.png",
        "subtitle": "合并挖矿",
        "title": "Scrypt 家族",
        "description": "通过加入 Scrypt 家族，Flokicoin 确保了快速、节能的挖矿，同时保持强大的网络安全性。"
      },
      {
        "image": "/img/ico03.png",
        "subtitle": "社区驱动",
        "title": "xFun",
        "description": "Flokicoin 通过 FEP（Fun Enhancement Possibilities）不断发展，激发创新和乐趣。"
      }
    ]
  },
  "roadmap": {
    "sectionLabel": "里程碑",
    "subtitle": "社区",
    "subtitleHighlight": "里程碑",
    "remainingSubtitle": "成就和未完成的任务.",
    "intro": "每个里程碑都反映了协作的力量，通过我们的沟通渠道塑造，并通过 FEP（Fun Enhancement Possibilities）和 FIP（Flokicoin Improvement Proposals）进行完善。",
    "milestones": [
      {
        "title": "创世",
        "label": "[ Floki 已到来 ]"
      },
      {
        "title": "Flokicoin 复兴",
        "label": "[ Floki 回来了 ]",
        "description": "区块链从第 19,721 块恢复。"
      },
      {
        "title": "Taproot 激活",
        "label": "[ 低费用，高隐私 ]",
        "description": "Taproot 激活，提高了交易效率、可扩展性和隐私性。"
      },
      {
        "title": "Scrypt 家族",
        "label": "[ 强大的网络安全性 ]",
        "description": "Flokicoin 将在第 115,840 块加入 Scrypt 家族。"
      },
      {
        "title": "闪电网络",
        "label": "[ 快速，低成本 ]",
        "description": "在整个生态系统中实现即时支付和微交易。"
      },
      {
        "title": "代币化",
        "label": "[ Taproot-Assets，Runes，Ordinals ]",
        "description": "解锁可替代和不可替代资产。"
      },
      {
        "title": "链下计算",
        "label": "[ OP_CAT，ZKP，Loki-lang ]",
        "description": "实现零知识证明的链上验证。"
      }
    ]
  },
  "wallets": {
    "cards": [
      {
        "title": "tWallet",
        "button": "下载",
        "description": "使用我们简单、安全、用户友好的钱包存储、发送和接收您的数字资产，设计简洁，安心无忧。",
        "link": "https://github.com/flokiorg/twallet/releases"
      },
      {
        "title": "区块浏览器",
        "button": "探索",
        "description": "跟踪区块和交易，检查钱包余额，实时了解挖矿指标和网络活动等。",
        "link": "https://flokichain.info"
      }
    ]
  },
  "faq": {
    "sectionTag": "常见问题",
    "title": "您的问题，我们来解答",
    "questions": [
      {
        "question": "什么是 Flokicoin？",
        "answer": "Flokicoin 是一个第一层区块链，最初于 2021 年在 Elon Musk 的推文（\"<a href='https://x.com/elonmusk/status/1437179881260032016' target='_blank' rel='noopener noreferrer'>Floki 已到来</a>\"）之后推出。"
      },
      {
        "question": "谁创建了 Flokicoin？",
        "answer": "Flokicoin 最初由一位匿名开发者推出，在其最初发布后的第 19,721 块后不久，该开发者放弃了该项目。"
      },
      {
        "question": "Flokicoin 的复兴是什么时候发生的？",
        "answer": "Flokicoin 于 2024 年在第 19,721 块被复兴。我们没有从零开始，而是从原始的 2021 年链继续，保持了历史的完整性。"
      },
      {
        "question": "Flokicoin 的主要特点是什么？",
        "answer": "• 1 分钟的区块时间<br/>• 支持辅助挖矿<br/>• 每 210,000 块减半<br/>• 初始区块奖励为每块 1000 $FLC，减半直到稳定在 21 $FLC<br/>• 无交易税<br/>• DAO 治理"
      },
      {
        "question": "Flokicoin 使用工作量证明（PoW）挖矿，是否环保？",
        "answer": "虽然 PoW 挖矿需要能源，但 Flokicoin 通过利用辅助挖矿优化了能源使用。这使参与者可以与其他链一起挖掘 Flokicoin，优化资源使用。"
      },
      {
        "question": "什么是 $LOKI？",
        "answer": "$LOKI 是 Flokicoin ($FLC) 的最小单位<br/><br/>1 $FLC = 100,000,000 $LOKI"
      },
      {
        "question": "我如何加入 Flokicoin 社区？",
        "answer": "您可以通过我们的社交媒体渠道和聊天群组加入 Flokicoin 社区。参与治理决策，参与开发讨论，并通过 FEP（Fun Enhancement Possibilities）共同定义乐趣。"
      },
      {
        "question": "作为开发者，我如何为 Flokicoin 做出贡献？",
        "answer": "作为开发者，您可以通过访问我们的 Git 仓库上的开源代码为 Flokicoin 做出贡献。您可以提交改进，审查代码，并通过 FIP（Flokicoin Improvement Proposals）或社区讨论分享想法。"
      }
    ]
  },
  "topics": {
    "sectionTag": "主题",
    "title": "见解、提示和更新",
    "cards": [
      {
        "title": "Flokicoin (FLC) 挖矿指南",
        "image": "/img/mine.jpg",
        "link": "https://github.com/flokiorg/grpc-miner/wiki"
      },
      {
        "title": "如何设置您的 Flokicoin 钱包",
        "image": "/img/secure.jpg",
        "link": "https://github.com/flokiorg/tWallet/wiki"
      },
      {
        "title": "Flokicoin 的经济和通胀率",
        "image": "/img/economy.jpg",
        "link": "https://github.com/flokiorg/go-flokicoin/wiki"
      }
    ]
  },
  "contact": {
    "sectionTag": "与社区联系",
    "title1": "加入",
    "title2": "乐趣",
    "title3": "塑造",
    "title4": "未来",
    "socials": [
      {
        "name": "X",
        "icon": "/img/x.png",
        "link": "https://x.com/flokicoin_dao"
      },
      {
        "name": "Discord",
        "icon": "/img/discord.png",
        "link": "https://flokicoin.org/discord"
      },
      {
        "name": "GitHub",
        "icon": "/img/github.png",
        "link": "https://github.com/flokiorg"
      }
    ]
  },
  "terms": {
    "title": "使用条款",
    "sections": [
      {
        "title": "1. 接受条款",
        "subtitle": "通过访问或使用我们的平台，即表示您同意这些条款。",
        "description": "您使用我们的服务即构成您接受本使用条款。如果您不同意，请勿使用本平台。"
      },
      {
        "title": "2. 使用资格",
        "subtitle": "您必须符合法律要求。",
        "description": "您必须年满18岁，并具备签订协议的法律能力，方可使用本平台。您有责任遵守当地法律法规。"
      },
      {
        "title": "3. 钱包责任",
        "subtitle": "您对钱包安全负全部责任。",
        "description": "我们不保存或管理私钥。您需自行保管钱包凭证。如您丢失访问权限，我们无法帮助找回。"
      },
      {
        "title": "4. 禁止用途",
        "subtitle": "严禁任何非法活动。",
        "description": "不得将平台用于违法、欺诈或有害行为，包括洗钱、资助恐怖主义或违反任何法律法规的行为。"
      },
      {
        "title": "5. 不提供保证",
        "subtitle": "使用平台需自行承担风险。",
        "description": "平台按“原样”提供，不保证可用性、准确性或安全性。我们在法律允许的最大范围内不作任何保证。"
      },
      {
        "title": "6. 责任限制",
        "subtitle": "我们不对任何损失负责。",
        "description": "因使用平台造成的直接、间接或后果性损失，包括代币、数据或访问权限的丢失，我们概不负责。"
      },
      {
        "title": "7. 条款变更",
        "subtitle": "我们可能随时更新这些条款。",
        "description": "我们保留随时修改使用条款的权利。更新内容将在网站发布，继续使用即视为接受修订条款。"
      },
      {
        "title": "8. 管辖法律",
        "subtitle": "法律适用",
        "description": "本条款适用并受我们组织运营所在地法律的管辖，除非另有说明。"
      }
    ]
  },
  "privacy": {
    "title": "隐私政策",
    "sections": [
      {
        "title": "1. 信息收集",
        "subtitle": "我们收集什么及目的",
        "description": "我们收集最少的数据，如 IP 地址、浏览器类型和站点使用分析，以维护和改进平台性能。"
      },
      {
        "title": "2. 链上数据",
        "subtitle": "区块链的透明性",
        "description": "区块链数据，包括钱包地址和交易记录，是公开的，且不受我们控制。我们不收集或管理链上数据。"
      },
      {
        "title": "3. Cookies 与分析",
        "subtitle": "我们如何使用 Cookies",
        "description": "我们使用 Cookies 和第三方分析工具（如 Google Analytics）来了解用户如何与网站互动。您可以在浏览器设置中禁用 Cookies。"
      },
      {
        "title": "4. 第三方服务",
        "subtitle": "外部工具与集成",
        "description": "我们可能使用第三方服务来进行通信、托管或数据分析。这些服务将根据它们自己的隐私政策收集信息。"
      },
      {
        "title": "5. 用户权利",
        "subtitle": "访问与控制",
        "description": "您可以请求访问或删除您在链外的个人数据。由于链上数据不可更改，因此无法被删除。"
      },
      {
        "title": "6. 数据安全",
        "subtitle": "保护您的信息",
        "description": "我们采取合理的技术措施来保护所收集的数据，但无法保证系统绝对安全。"
      },
      {
        "title": "7. 政策更新",
        "subtitle": "政策变更通知",
        "description": "我们可能不时修改本隐私政策。更改将发布在本页面，继续使用平台即视为您接受更新后的政策。"
      }
    ]
  },
  "footer": {
    "columns": [
      {
        "title": "<img src=\"/logo.svg\" alt=\"Flokicoin\" style=\"width: 70%; height: auto;\">",
        "links": [
          {
            "icon": "/img/x.png",
            "label": "X",
            "link": "https://x.com/flokicoin_dao"
          },
          {
            "icon": "/img/discord.png",
            "label": "Discord",
            "link": "https://flokicoin.org/discord"
          },
          {
            "icon": "/img/github.png",
            "label": "GitHub",
            "link": "https://github.com/flokiorg"
          }
        ]
      },
      {
        "title": "隐私与条款",
        "links": [
          { "label": "使用条款", "link": "/terms" },
          { "label": "隐私政策", "link": "/privacy" },
          { "label": "联系我们", "link": "mailto:contact@flokicoin.org" }
        ]
      },
      {
        "title": "学习",
        "links": [
          {
            "label": "什么是 Flokicoin？",
            "link": "https://github.com/flokiorg/go-flokicoin/wiki"
          },
          {
            "label": "如何挖矿？",
            "link": "https://github.com/flokiorg/grpc-miner/wiki"
          },
          {
            "label": "钱包指南",
            "link": "https://github.com/flokiorg/tWallet/wiki"
          }
        ]
      },
      {
        "title": "使用",
        "links": [
          {
            "label": "运行节点",
            "link": "https://github.com/myfloki/fullnode"
          },
          {
            "label": "成为运营者",
            "link": "https://github.com/myfloki/operator"
          },
          {
            "label": "API 参考",
            "link": "https://flokichain.info/docs/api/rest"
          }
        ]
      },
      {
        "title": "社区产品",
        "links": [
          {
            "label": "Flokicoin 区块浏览器",
            "link": "https://flokichain.info"
          },
          { "label": "myFloki – 工具链", "link": "https://myfloki.com" },
          { "label": "Fpool – 挖矿池", "link": "https://fpool.net" }
        ]
      }
    ]
  }
}

src/constants/translations/cn.json (diff)
@@ -57,20 +57,22 @@
     "subtitle": "由 Scrypt 家族驱动的第一层区块链，每个区块都充满乐趣。"
   },
   "donation": {
-    "sectionLabel": "捐款",
+    "sectionLabel": "捐赠",
     "title": "支持",
-    "titleHighlight": "Web of Fun",
-    "subtitle": "帮助我们构建下一代网络——每次一个有趣的页面",
+    "titleHighlight": "趣味网络",
+    "subtitle": "帮助我们构建下一个网络。",
     "descriptions": [
-      "<strong>Web of Fun (WOF)</strong> 是 Lokichain 的一项大胆计划，通过创意和实验重新构想互联网，目标是夺回网络的所有权。",
-      "在您的支持下，我们赋予建设者和梦想家启动 <strong>Fun Enhancement Possibilities (FEPs)</strong> 的能力，这些是塑造网络下一个篇章的有趣原型。",
-      "每一次捐款都支持开源工具、实验和由社区创造的神奇数字体验，而不是为利润，而是为了一个公平的网络。"
+      "<strong>趣味网络 (WOF)</strong> 是 Lokichain 的大胆倡议，通过创意和实验重新构想网络，目标是夺回网络的所有权。",
+      "在您的支持下，我们赋予构建者和梦想家推出 <strong>趣味增强可能性 (FEPs)</strong>，这些是塑造网络下一章的趣味原型。",
+      "每一笔捐赠都支持开源工具、实验和由社区构建的神奇数字体验，这些并非以盈利为目的，而是为了一个公平的网络。"
     ],
     "descriptionList": [
-      "因为未来的网络不应该只是去中心化的。",
+      "因为未来的网络不应只是去中心化的。",
       "我们应该夺回所有权。"
     ],
-    "buttonLabel": "立即捐款"
+    "imageTitle": "下一个网络正在将能量转化为共享价值，并将所有权归还给其源头。",
+    "imageSubtitle": "《趣味网络之书》记录了这一转变。",
+    "buttonLabel": "立即捐赠"
   },
   "about": {
     "subtitle": "关键统计数据和亮点",
