src/constants/translations/ru.json (before)
{
  "header": {
    "menu": [
      { "label": "О проекте", "link": "#about" },
      { "label": "Этапы", "link": "#milestones" },
      { "label": "Кошелек", "link": "#wallets" },
      { "label": "Обозреватель", "link": "https://flokichain.info" },
      { "label": "Темы", "link": "#topics" },
      { "label": "Вопросы", "link": "#faq" },
      { "label": "Сообщество", "link": "#contact" }
    ],
    "socials": [
      {
        "name": "X",
        "icon": "/img/x.png",
        "link": "https://x.com/flokicoin_dao"
      },
      {
        "name": "Discord",
        "icon": "/img/discord.png",
        "link": "https://flokicoin.org/discord",
        "width": 21
      },
      {
        "name": "Github",
        "icon": "/img/github.png",
        "link": "https://github.com/flokiorg"
      }
    ],
    "langs": [
      { "label": "English", "value": "en" },
      { "label": "Chinese", "value": "cn" },
      { "label": "Русский", "value": "ru" }
    ]
  },
  "slider": {
    "title": "Flokicoin — это",
    "carousel": [
      "Владение",
      "Доказательство с нулевым разглашением",
      "Без разрешений",
      "Добываемый",
      "Без доверия",
      "P2P",
      "Открытый исходный код",
      "Деньги",
      "Децентрализованный",
      "Безопасный",
      "Глобальный",
      "Быстрый",
      "Справедливый",
      "Управляемый сообществом",
      "Самостоятельное хранение",
      "Прозрачный",
      "Неостановимый"
    ],
    "subtitle": "Блокчейн первого уровня на базе Scrypt, дарящий веселье каждый блок."
  },
  "donation": {
    "sectionLabel": "Пожертвование",
    "title": "Поддержите",
    "titleHighlight": "Web of Fun",
    "subtitle": "Помогите нам создать новую сеть — одну страницу веселья за раз",
    "descriptions": [
      "<strong>Web of Fun (WOF)</strong> — это смелая инициатива Lokichain по переосмыслению интернета через творчество и эксперименты с целью возвращения владения вебом.",
      "С вашей поддержкой мы даем возможность строителям и мечтателям запускать <strong>Fun Enhancement Possibilities (FEPs)</strong> — игривые прототипы, формирующие следующий этап развития веба.",
      "Каждое пожертвование поддерживает инструменты с открытым исходным кодом, эксперименты и магические цифровые впечатления, создаваемые сообществом не для прибыли, а для справедливого веба."
    ],
    "descriptionList": [
      "Потому что будущее веба не должно быть просто децентрализованным.",
      "Мы должны вернуть себе владение."
    ],
    "buttonLabel": "Пожертвовать сейчас"
  },
  "about": {
    "subtitle": "Ключевые показатели и особенности",
    "cards": [
      {
        "image": "/img/ico01.png",
        "subtitle": "Надежная основа для инноваций",
        "title": "Уровень 1",
        "description": "Flokicoin работает на собственной блокчейн-сети, обеспечивая безопасность, масштабируемость и децентрализацию."
      },
      {
        "image": "/img/ico02.png",
        "subtitle": "Объединенная добыча",
        "title": "Семейство Scrypt",
        "description": "Вступив в семейство Scrypt, Flokicoin обеспечивает быструю и энергоэффективную добычу с высокой безопасностью сети."
      },
      {
        "image": "/img/ico03.png",
        "subtitle": "Управление сообществом",
        "title": "xFun",
        "description": "Flokicoin развивается через FEP (Возможности улучшения веселья), вдохновляя на инновации и удовольствие."
      }
    ]
  },
  "roadmap": {
    "sectionLabel": "Этапы",
    "subtitle": "Сообщество",
    "subtitleHighlight": "Вехи",
    "remainingSubtitle": "Достижения и незавершенные задачи.",
    "intro": "Каждая веха отражает силу сотрудничества, формируемого через наши каналы связи и уточнённого с помощью FEP и FIP.",
    "milestones": [
      {
        "title": "Генезис",
        "label": "[ Floki прибыл ]"
      },
      {
        "title": "Возрождение Flokicoin",
        "label": "[ Floki вернулся ]",
        "description": "Цепь возобновлена с блока 19,721."
      },
      {
        "title": "Активация Taproot",
        "label": "[ Низкие комиссии, высокая конфиденциальность ]",
        "description": "Активация Taproot повысила эффективность, масштабируемость и конфиденциальность транзакций."
      },
      {
        "title": "Семейство Scrypt",
        "label": "[ Надежная безопасность сети ]",
        "description": "Flokicoin присоединится к семейству Scrypt на блоке 115,840."
      },
      {
        "title": "Lightning Network",
        "label": "[ быстро, недорого ]",
        "description": "Обеспечение мгновенных платежей и микротранзакций в экосистеме."
      },
      {
        "title": "Токенизация",
        "label": "[ Taproot-Assets, Runes, Ordinals ]",
        "description": "Открытие доступа к взаимозаменяемым и невзаимозаменяемым активам."
      },
      {
        "title": "Вычисления вне цепи",
        "label": "[ OP_CAT, ZKP, Loki-lang ]",
        "description": "Обеспечение ончейн-проверки доказательств с нулевым разглашением."
      }
    ]
  },
  "wallets": {
    "cards": [
      {
        "title": "tWallet",
        "button": "СКАЧАТЬ",
        "description": "Храните, отправляйте и получайте цифровые активы с помощью простого, безопасного и удобного кошелька.",
        "link": "https://github.com/flokiorg/twallet/releases"
      },
      {
        "title": "Обозреватель",
        "button": "ИССЛЕДОВАТЬ",
        "description": "Отслеживайте блоки и транзакции, проверяйте балансы и показатели сети в реальном времени.",
        "link": "https://flokichain.info"
      }
    ]
  },
  "faq": {
    "sectionTag": "Часто задаваемые вопросы",
    "title": "Ваши вопросы — наши ответы",
    "questions": [
      {
        "question": "Что такое Flokicoin?",
        "answer": "Flokicoin — это блокчейн первого уровня, запущенный в 2021 году после твита Илона Маска (\"<a href='https://x.com/elonmusk/status/1437179881260032016' target='_blank' rel='noopener noreferrer'>Floki прибыл</a>\")."
      },
      {
        "question": "Кто создал Flokicoin?",
        "answer": "Flokicoin был изначально запущен анонимным разработчиком, который вскоре после запуска на блоке 19,721 покинул проект."
      },
      {
        "question": "Когда произошло возрождение Flokicoin?",
        "answer": "В 2024 году на блоке 19,721 мы возобновили цепочку, сохранив её историю."
      },
      {
        "question": "Каковы ключевые особенности Flokicoin?",
        "answer": "• Время блока — 1 минута<br/>• Поддержка объединённой добычи<br/>• Уменьшение награды каждые 210,000 блоков<br/>• Начальная награда — 1000 $FLC за блок<br/>• Отсутствие налога на транзакции<br/>• DAO управление"
      },
      {
        "question": "Экологичен ли Flokicoin, учитывая использование PoW?",
        "answer": "Хотя PoW требует энергии, Flokicoin использует объединённую добычу, оптимизируя потребление ресурсов."
      },
      {
        "question": "Что такое $LOKI?",
        "answer": "$LOKI — наименьшая единица Flokicoin ($FLC)<br/><br/>1 $FLC = 100,000,000 $LOKI"
      },
      {
        "question": "Как присоединиться к сообществу Flokicoin?",
        "answer": "Присоединяйтесь через наши соцсети и чаты. Участвуйте в управлении, разработке и вносите весёлые предложения (FEP)."
      },
      {
        "question": "Как разработчику внести вклад в Flokicoin?",
        "answer": "Получите доступ к исходному коду, вносите предложения через FIP, участвуйте в обсуждениях сообщества."
      }
    ]
  },
  "topics": {
    "sectionTag": "Темы",
    "title": "Инсайты, советы и обновления",
    "cards": [
      {
        "title": "Руководство по майнингу Flokicoin (FLC)",
        "image": "/img/mine.jpg",
        "link": "https://github.com/flokiorg/grpc-miner/wiki"
      },
      {
        "title": "Как настроить кошелёк Flokicoin",
        "image": "/img/secure.jpg",
        "link": "https://github.com/flokiorg/tWallet/wiki"
      },
      {
        "title": "Экономика и инфляция Flokicoin",
        "image": "/img/economy.jpg",
        "link": "https://github.com/flokiorg/go-flokicoin/wiki"
      }
    ]
  },
  "contact": {
    "sectionTag": "Связь с сообществом",
    "title1": "Присоединяйтесь к",
    "title2": "веселью",
    "title3": "Формируйте",
    "title4": "будущее",
    "socials": [
      {
        "name": "X",
        "icon": "/img/x.png",
        "link": "https://x.com/flokicoin_dao"
      },
      {
        "name": "Discord",
        "icon": "/img/discord.png",
        "link": "https://flokicoin.org/discord"
      },
      {
        "name": "GitHub",
        "icon": "/img/github.png",
        "link": "https://github.com/flokiorg"
      }
    ]
  },
  "terms": {
    "title": "Условия использования",
    "sections": [
      {
        "title": "1. Принятие условий",
        "subtitle": "Используя платформу, вы соглашаетесь с условиями.",
        "description": "Если вы не согласны с Условиями, пожалуйста, не используйте платформу."
      },
      {
        "title": "2. Право на использование",
        "subtitle": "Только для совершеннолетних пользователей.",
        "description": "Вы должны быть старше 18 лет и иметь юридическое право заключать соглашения. Вы сами отвечаете за соблюдение местного законодательства."
      },
      {
        "title": "3. Ответственность за кошелёк",
        "subtitle": "Вы сами отвечаете за безопасность.",
        "description": "Мы не храним приватные ключи. Если вы потеряете доступ к кошельку — мы не сможем его восстановить."
      },
      {
        "title": "4. Запрещённое использование",
        "subtitle": "Никаких незаконных действий.",
        "description": "Запрещено использование платформы для мошенничества, отмывания денег, финансирования терроризма и других противоправных действий."
      },
      {
        "title": "5. Отказ от гарантий",
        "subtitle": "Вы используете платформу на свой страх и риск.",
        "description": "Платформа предоставляется «как есть», без гарантий доступности, точности или безопасности."
      },
      {
        "title": "6. Ограничение ответственности",
        "subtitle": "Мы не несём ответственность за потери.",
        "description": "Мы не отвечаем за любые убытки, включая потерю токенов, данных или доступа."
      },
      {
        "title": "7. Изменения условий",
        "subtitle": "Мы можем обновлять условия.",
        "description": "Продолжая использовать сайт, вы соглашаетесь с обновлениями условий."
      },
      {
        "title": "8. Применимое право",
        "subtitle": "Юрисдикция",
        "description": "Настоящие условия регулируются законодательством юрисдикции, в которой работает наша организация."
      }
    ]
  },
  "privacy": {
    "title": "Политика конфиденциальности",
    "sections": [
      {
        "title": "1. Сбор информации",
        "subtitle": "Что мы собираем и зачем",
        "description": "Мы собираем минимальные данные, такие как IP-адреса и аналитику использования сайта."
      },
      {
        "title": "2. Данные в блокчейне",
        "subtitle": "Прозрачность блокчейна",
        "description": "Блокчейн-данные общедоступны и неподконтрольны нам."
      },
      {
        "title": "3. Cookies и аналитика",
        "subtitle": "Как мы используем cookies",
        "description": "Мы используем cookies и аналитику от Google для изучения взаимодействия пользователей с сайтом."
      },
      {
        "title": "4. Сторонние сервисы",
        "subtitle": "Интеграции и инструменты",
        "description": "Мы используем сторонние сервисы, которые подчиняются собственной политике конфиденциальности."
      },
      {
        "title": "5. Права пользователей",
        "subtitle": "Контроль и доступ",
        "description": "Вы можете запросить доступ или удаление своих данных вне блокчейна."
      },
      {
        "title": "6. Безопасность данных",
        "subtitle": "Защита информации",
        "description": "Мы предпринимаем технические меры для защиты данных, но абсолютная безопасность не гарантируется."
      },
      {
        "title": "7. Обновления политики",
        "subtitle": "Изменения политики",
        "description": "Мы можем обновлять политику, размещая изменения на этой странице."
      }
    ]
  },
  "footer": {
    "columns": [
      {
        "title": "<img src=\"/logo.svg\" alt=\"Flokicoin\" style=\"width: 70%; height: auto;\">",
        "links": [
          {
            "icon": "/img/x.png",
            "label": "X",
            "link": "https://x.com/flokicoin_dao"
          },
          {
            "icon": "/img/discord.png",
            "label": "Discord",
            "link": "https://flokicoin.org/discord"
          },
          {
            "icon": "/img/github.png",
            "label": "GitHub",
            "link": "https://github.com/flokiorg"
          }
        ]
      },
      {
        "title": "Политика и условия",
        "links": [
          { "label": "Условия использования", "link": "/terms" },
          { "label": "Политика конфиденциальности", "link": "/privacy" },
          {
            "label": "Связаться с нами",
            "link": "mailto:contact@flokicoin.org"
          }
        ]
      },
      {
        "title": "Изучить",
        "links": [
          {
            "label": "Что такое Flokicoin?",
            "link": "https://github.com/flokiorg/go-flokicoin/wiki"
          },
          {
            "label": "Как майнить?",
            "link": "https://github.com/flokiorg/grpc-miner/wiki"
          },
          {
            "label": "Руководство по кошельку",
            "link": "https://github.com/flokiorg/tWallet/wiki"
          }
        ]
      },
      {
        "title": "Использовать",
        "links": [
          {
            "label": "Запустить узел",
            "link": "https://github.com/myfloki/fullnode"
          },
          {
            "label": "Стать оператором",
            "link": "https://github.com/myfloki/operator"
          },
          {
            "label": "API Документация",
            "link": "https://flokichain.info/docs/api/rest"
          }
        ]
      },
      {
        "title": "Продукты сообщества",
        "links": [
          {
            "label": "Обозреватель Flokicoin ",
            "link": "https://flokichain.info"
          },
          {
            "label": "myFloki — инструментарий",
            "link": "https://myfloki.com"
          },
          { "label": "Fpool — майнинг-пул", "link": "https://fpool.net" }
        ]
      }
    ]
  }
}

src/constants/translations/ru.json (after)
{
  "header": {
    "menu": [
      { "label": "О проекте", "link": "#about" },
      { "label": "Этапы", "link": "#milestones" },
      { "label": "Кошелек", "link": "#wallets" },
      { "label": "Обозреватель", "link": "https://flokichain.info" },
      { "label": "Темы", "link": "#topics" },
      { "label": "Вопросы", "link": "#faq" },
      { "label": "Сообщество", "link": "#contact" }
    ],
    "socials": [
      {
        "name": "X",
        "icon": "/img/x.png",
        "link": "https://x.com/flokicoin_dao"
      },
      {
        "name": "Discord",
        "icon": "/img/discord.png",
        "link": "https://flokicoin.org/discord",
        "width": 21
      },
      {
        "name": "Github",
        "icon": "/img/github.png",
        "link": "https://github.com/flokiorg"
      }
    ],
    "langs": [
      { "label": "English", "value": "en" },
      { "label": "Chinese", "value": "cn" },
      { "label": "Русский", "value": "ru" }
    ]
  },
  "slider": {
    "title": "Flokicoin — это",
    "carousel": [
      "Владение",
      "Доказательство с нулевым разглашением",
      "Без разрешений",
      "Добываемый",
      "Без доверия",
      "P2P",
      "Открытый исходный код",
      "Деньги",
      "Децентрализованный",
      "Безопасный",
      "Глобальный",
      "Быстрый",
      "Справедливый",
      "Управляемый сообществом",
      "Самостоятельное хранение",
      "Прозрачный",
      "Неостановимый"
    ],
    "subtitle": "Блокчейн первого уровня на базе Scrypt, дарящий веселье каждый блок."
  },
  "donation": {
    "sectionLabel": "Пожертвования",
    "title": "Поддержите",
    "titleHighlight": "Веб Развлечений",
    "subtitle": "Помогите нам построить Следующий Веб.",
    "descriptions": [
      "<strong>Веб Развлечений (WOF)</strong> - это смелая инициатива Lokichain, направленная на переосмысление интернета через творчество и эксперименты с целью возвращения права собственности на веб.",
      "С вашей поддержкой мы даем возможность создателям и мечтателям запускать <strong>Возможности Увеличения Развлечений (FEPs)</strong> - игривые прототипы, формирующие следующую главу веба.",
      "Каждое пожертвование поддерживает открытые инструменты, эксперименты и волшебные цифровые опыты, создаваемые сообществом не ради прибыли, а ради справедливого веба."
    ],
    "descriptionList": [
      "Потому что будущее веба не должно быть только децентрализованным.",
      "Мы должны вернуть себе право собственности."
    ],
    "imageTitle": "Следующий веб преобразует энергию в общую ценность и возвращает право собственности его источнику.",
    "imageSubtitle": "Книга WOF фиксирует этот сдвиг.",
    "buttonLabel": "Пожертвовать Сейчас"
  },
  "about": {
    "subtitle": "Ключевые показатели и особенности",
    "cards": [
      {
        "image": "/img/ico01.png",
        "subtitle": "Надежная основа для инноваций",
        "title": "Уровень 1",
        "description": "Flokicoin работает на собственной блокчейн-сети, обеспечивая безопасность, масштабируемость и децентрализацию."
      },
      {
        "image": "/img/ico02.png",
        "subtitle": "Объединенная добыча",
        "title": "Семейство Scrypt",
        "description": "Вступив в семейство Scrypt, Flokicoin обеспечивает быструю и энергоэффективную добычу с высокой безопасностью сети."
      },
      {
        "image": "/img/ico03.png",
        "subtitle": "Управление сообществом",
        "title": "xFun",
        "description": "Flokicoin развивается через FEP (Возможности улучшения веселья), вдохновляя на инновации и удовольствие."
      }
    ]
  },
  "roadmap": {
    "sectionLabel": "Этапы",
    "subtitle": "Сообщество",
    "subtitleHighlight": "Вехи",
    "remainingSubtitle": "Достижения и незавершенные задачи.",
    "intro": "Каждая веха отражает силу сотрудничества, формируемого через наши каналы связи и уточнённого с помощью FEP и FIP.",
    "milestones": [
      {
        "title": "Генезис",
        "label": "[ Floki прибыл ]"
      },
      {
        "title": "Возрождение Flokicoin",
        "label": "[ Floki вернулся ]",
        "description": "Цепь возобновлена с блока 19,721."
      },
      {
        "title": "Активация Taproot",
        "label": "[ Низкие комиссии, высокая конфиденциальность ]",
        "description": "Активация Taproot повысила эффективность, масштабируемость и конфиденциальность транзакций."
      },
      {
        "title": "Семейство Scrypt",
        "label": "[ Надежная безопасность сети ]",
        "description": "Flokicoin присоединится к семейству Scrypt на блоке 115,840."
      },
      {
        "title": "Lightning Network",
        "label": "[ быстро, недорого ]",
        "description": "Обеспечение мгновенных платежей и микротранзакций в экосистеме."
      },
      {
        "title": "Токенизация",
        "label": "[ Taproot-Assets, Runes, Ordinals ]",
        "description": "Открытие доступа к взаимозаменяемым и невзаимозаменяемым активам."
      },
      {
        "title": "Вычисления вне цепи",
        "label": "[ OP_CAT, ZKP, Loki-lang ]",
        "description": "Обеспечение ончейн-проверки доказательств с нулевым разглашением."
      }
    ]
  },
  "wallets": {
    "cards": [
      {
        "title": "tWallet",
        "button": "СКАЧАТЬ",
        "description": "Храните, отправляйте и получайте цифровые активы с помощью простого, безопасного и удобного кошелька.",
        "link": "https://github.com/flokiorg/twallet/releases"
      },
      {
        "title": "Обозреватель",
        "button": "ИССЛЕДОВАТЬ",
        "description": "Отслеживайте блоки и транзакции, проверяйте балансы и показатели сети в реальном времени.",
        "link": "https://flokichain.info"
      }
    ]
  },
  "faq": {
    "sectionTag": "Часто задаваемые вопросы",
    "title": "Ваши вопросы — наши ответы",
    "questions": [
      {
        "question": "Что такое Flokicoin?",
        "answer": "Flokicoin — это блокчейн первого уровня, запущенный в 2021 году после твита Илона Маска (\"<a href='https://x.com/elonmusk/status/1437179881260032016' target='_blank' rel='noopener noreferrer'>Floki прибыл</a>\")."
      },
      {
        "question": "Кто создал Flokicoin?",
        "answer": "Flokicoin был изначально запущен анонимным разработчиком, который вскоре после запуска на блоке 19,721 покинул проект."
      },
      {
        "question": "Когда произошло возрождение Flokicoin?",
        "answer": "В 2024 году на блоке 19,721 мы возобновили цепочку, сохранив её историю."
      },
      {
        "question": "Каковы ключевые особенности Flokicoin?",
        "answer": "• Время блока — 1 минута<br/>• Поддержка объединённой добычи<br/>• Уменьшение награды каждые 210,000 блоков<br/>• Начальная награда — 1000 $FLC за блок<br/>• Отсутствие налога на транзакции<br/>• DAO управление"
      },
      {
        "question": "Экологичен ли Flokicoin, учитывая использование PoW?",
        "answer": "Хотя PoW требует энергии, Flokicoin использует объединённую добычу, оптимизируя потребление ресурсов."
      },
      {
        "question": "Что такое $LOKI?",
        "answer": "$LOKI — наименьшая единица Flokicoin ($FLC)<br/><br/>1 $FLC = 100,000,000 $LOKI"
      },
      {
        "question": "Как присоединиться к сообществу Flokicoin?",
        "answer": "Присоединяйтесь через наши соцсети и чаты. Участвуйте в управлении, разработке и вносите весёлые предложения (FEP)."
      },
      {
        "question": "Как разработчику внести вклад в Flokicoin?",
        "answer": "Получите доступ к исходному коду, вносите предложения через FIP, участвуйте в обсуждениях сообщества."
      }
    ]
  },
  "topics": {
    "sectionTag": "Темы",
    "title": "Инсайты, советы и обновления",
    "cards": [
      {
        "title": "Руководство по майнингу Flokicoin (FLC)",
        "image": "/img/mine.jpg",
        "link": "https://github.com/flokiorg/grpc-miner/wiki"
      },
      {
        "title": "Как настроить кошелёк Flokicoin",
        "image": "/img/secure.jpg",
        "link": "https://github.com/flokiorg/tWallet/wiki"
      },
      {
        "title": "Экономика и инфляция Flokicoin",
        "image": "/img/economy.jpg",
        "link": "https://github.com/flokiorg/go-flokicoin/wiki"
      }
    ]
  },
  "contact": {
    "sectionTag": "Связь с сообществом",
    "title1": "Присоединяйтесь к",
    "title2": "веселью",
    "title3": "Формируйте",
    "title4": "будущее",
    "socials": [
      {
        "name": "X",
        "icon": "/img/x.png",
        "link": "https://x.com/flokicoin_dao"
      },
      {
        "name": "Discord",
        "icon": "/img/discord.png",
        "link": "https://flokicoin.org/discord"
      },
      {
        "name": "GitHub",
        "icon": "/img/github.png",
        "link": "https://github.com/flokiorg"
      }
    ]
  },
  "terms": {
    "title": "Условия использования",
    "sections": [
      {
        "title": "1. Принятие условий",
        "subtitle": "Используя платформу, вы соглашаетесь с условиями.",
        "description": "Если вы не согласны с Условиями, пожалуйста, не используйте платформу."
      },
      {
        "title": "2. Право на использование",
        "subtitle": "Только для совершеннолетних пользователей.",
        "description": "Вы должны быть старше 18 лет и иметь юридическое право заключать соглашения. Вы сами отвечаете за соблюдение местного законодательства."
      },
      {
        "title": "3. Ответственность за кошелёк",
        "subtitle": "Вы сами отвечаете за безопасность.",
        "description": "Мы не храним приватные ключи. Если вы потеряете доступ к кошельку — мы не сможем его восстановить."
      },
      {
        "title": "4. Запрещённое использование",
        "subtitle": "Никаких незаконных действий.",
        "description": "Запрещено использование платформы для мошенничества, отмывания денег, финансирования терроризма и других противоправных действий."
      },
      {
        "title": "5. Отказ от гарантий",
        "subtitle": "Вы используете платформу на свой страх и риск.",
        "description": "Платформа предоставляется «как есть», без гарантий доступности, точности или безопасности."
      },
      {
        "title": "6. Ограничение ответственности",
        "subtitle": "Мы не несём ответственность за потери.",
        "description": "Мы не отвечаем за любые убытки, включая потерю токенов, данных или доступа."
      },
      {
        "title": "7. Изменения условий",
        "subtitle": "Мы можем обновлять условия.",
        "description": "Продолжая использовать сайт, вы соглашаетесь с обновлениями условий."
      },
      {
        "title": "8. Применимое право",
        "subtitle": "Юрисдикция",
        "description": "Настоящие условия регулируются законодательством юрисдикции, в которой работает наша организация."
      }
    ]
  },
  "privacy": {
    "title": "Политика конфиденциальности",
    "sections": [
      {
        "title": "1. Сбор информации",
        "subtitle": "Что мы собираем и зачем",
        "description": "Мы собираем минимальные данные, такие как IP-адреса и аналитику использования сайта."
      },
      {
        "title": "2. Данные в блокчейне",
        "subtitle": "Прозрачность блокчейна",
        "description": "Блокчейн-данные общедоступны и неподконтрольны нам."
      },
      {
        "title": "3. Cookies и аналитика",
        "subtitle": "Как мы используем cookies",
        "description": "Мы используем cookies и аналитику от Google для изучения взаимодействия пользователей с сайтом."
      },
      {
        "title": "4. Сторонние сервисы",
        "subtitle": "Интеграции и инструменты",
        "description": "Мы используем сторонние сервисы, которые подчиняются собственной политике конфиденциальности."
      },
      {
        "title": "5. Права пользователей",
        "subtitle": "Контроль и доступ",
        "description": "Вы можете запросить доступ или удаление своих данных вне блокчейна."
      },
      {
        "title": "6. Безопасность данных",
        "subtitle": "Защита информации",
        "description": "Мы предпринимаем технические меры для защиты данных, но абсолютная безопасность не гарантируется."
      },
      {
        "title": "7. Обновления политики",
        "subtitle": "Изменения политики",
        "description": "Мы можем обновлять политику, размещая изменения на этой странице."
      }
    ]
  },
  "footer": {
    "columns": [
      {
        "title": "<img src=\"/logo.svg\" alt=\"Flokicoin\" style=\"width: 70%; height: auto;\">",
        "links": [
          {
            "icon": "/img/x.png",
            "label": "X",
            "link": "https://x.com/flokicoin_dao"
          },
          {
            "icon": "/img/discord.png",
            "label": "Discord",
            "link": "https://flokicoin.org/discord"
          },
          {
            "icon": "/img/github.png",
            "label": "GitHub",
            "link": "https://github.com/flokiorg"
          }
        ]
      },
      {
        "title": "Политика и условия",
        "links": [
          { "label": "Условия использования", "link": "/terms" },
          { "label": "Политика конфиденциальности", "link": "/privacy" },
          {
            "label": "Связаться с нами",
            "link": "mailto:contact@flokicoin.org"
          }
        ]
      },
      {
        "title": "Изучить",
        "links": [
          {
            "label": "Что такое Flokicoin?",
            "link": "https://github.com/flokiorg/go-flokicoin/wiki"
          },
          {
            "label": "Как майнить?",
            "link": "https://github.com/flokiorg/grpc-miner/wiki"
          },
          {
            "label": "Руководство по кошельку",
            "link": "https://github.com/flokiorg/tWallet/wiki"
          }
        ]
      },
      {
        "title": "Использовать",
        "links": [
          {
            "label": "Запустить узел",
            "link": "https://github.com/myfloki/fullnode"
          },
          {
            "label": "Стать оператором",
            "link": "https://github.com/myfloki/operator"
          },
          {
            "label": "API Документация",
            "link": "https://flokichain.info/docs/api/rest"
          }
        ]
      },
      {
        "title": "Продукты сообщества",
        "links": [
          {
            "label": "Обозреватель Flokicoin ",
            "link": "https://flokichain.info"
          },
          {
            "label": "myFloki — инструментарий",
            "link": "https://myfloki.com"
          },
          { "label": "Fpool — майнинг-пул", "link": "https://fpool.net" }
        ]
      }
    ]
  }
}

src/constants/translations/ru.json (diff)
@@ -57,20 +57,22 @@
     "subtitle": "Блокчейн первого уровня на базе Scrypt, дарящий веселье каждый блок."
   },
   "donation": {
-    "sectionLabel": "Пожертвование",
+    "sectionLabel": "Пожертвования",
     "title": "Поддержите",
-    "titleHighlight": "Web of Fun",
-    "subtitle": "Помогите нам создать новую сеть — одну страницу веселья за раз",
+    "titleHighlight": "Веб Развлечений",
+    "subtitle": "Помогите нам построить Следующий Веб.",
     "descriptions": [
-      "<strong>Web of Fun (WOF)</strong> — это смелая инициатива Lokichain по переосмыслению интернета через творчество и эксперименты с целью возвращения владения вебом.",
-      "С вашей поддержкой мы даем возможность строителям и мечтателям запускать <strong>Fun Enhancement Possibilities (FEPs)</strong> — игривые прототипы, формирующие следующий этап развития веба.",
-      "Каждое пожертвование поддерживает инструменты с открытым исходным кодом, эксперименты и магические цифровые впечатления, создаваемые сообществом не для прибыли, а для справедливого веба."
+      "<strong>Веб Развлечений (WOF)</strong> - это смелая инициатива Lokichain, направленная на переосмысление интернета через творчество и эксперименты с целью возвращения права собственности на веб.",
+      "С вашей поддержкой мы даем возможность создателям и мечтателям запускать <strong>Возможности Увеличения Развлечений (FEPs)</strong> - игривые прототипы, формирующие следующую главу веба.",
+      "Каждое пожертвование поддерживает открытые инструменты, эксперименты и волшебные цифровые опыты, создаваемые сообществом не ради прибыли, а ради справедливого веба."
     ],
     "descriptionList": [
-      "Потому что будущее веба не должно быть просто децентрализованным.",
-      "Мы должны вернуть себе владение."
+      "Потому что будущее веба не должно быть только децентрализованным.",
+      "Мы должны вернуть себе право собственности."
     ],
-    "buttonLabel": "Пожертвовать сейчас"
+    "imageTitle": "Следующий веб преобразует энергию в общую ценность и возвращает право собственности его источнику.",
+    "imageSubtitle": "Книга WOF фиксирует этот сдвиг.",
+    "buttonLabel": "Пожертвовать Сейчас"
   },
   "about": {
     "subtitle": "Ключевые показатели и особенности",
